<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-24T16:36:30.0983909"><title>Control Execution Flow | Instance Name</title><script type="application/json" id="virtual-toc-data">[{"id":"conditional-jobs-steps","level":0,"title":"Conditional Jobs \u0026 steps","anchor":"#conditional-jobs-steps"},{"id":"special-condition-functions","level":0,"title":"Special Condition Functions","anchor":"#special-condition-functions"},{"id":"condition-on-jobs","level":0,"title":"Condition on Jobs","anchor":"#condition-on-jobs"},{"id":"continue","level":0,"title":"Continue","anchor":"#continue"},{"id":"matrix","level":0,"title":"Matrix","anchor":"#matrix"},{"id":"reusable-workflows","level":0,"title":"Reusable Workflows","anchor":"#reusable-workflows"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Control Execution Flow | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/ga-control-execution-flow.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Control Execution Flow | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/ga-control-execution-flow.html#webpage",
    "url": "writerside-documentation/ga-control-execution-flow.html",
    "name": "Control Execution Flow | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="GA_Control_ Execution_FLow" data-main-title="Control Execution Flow" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="GA_Control_ Execution_FLow" id="GA_Control_ Execution_FLow.md">Control Execution Flow</h1><p id="z20bgze_3">At this point, we have jobs executed in a series, and if one fails, the rest are not executed. That's the default behavior. <figure id="z20bgze_11"><img alt="Execution" src="images/image_27.png" title="Execution" width="1849" height="880"></figure></p><p id="z20bgze_4">But sometimes you want to keep executing even if one previous step fails, or even trigger another step if it fails or even control your execution flow.</p><section class="chapter"><h2 id="conditional-jobs-steps" data-toc="conditional-jobs-steps">Conditional Jobs &amp; steps</h2><figure id="z20bgze_12"><img alt="Control Flow" src="images/image_28.png" title="Control Flow" width="1491" height="832"></figure><div class="code-block" data-lang="yaml">
   - name: Test code
     run: npm run test
     - name: Upload test report
       uses: actions/upload-artifact@v3
        with:
          name: test-report
          path: test.json
</div><p id="z20bgze_14">For the above case, it would make sense if we upload a test report if the tests fail. So we should run the Upload test report conditionally and only if when the test fail.</p><div class="code-block" data-lang="yaml">
     - name: Test code
        id: steps-test
        run: npm run test
      - name: Upload test report
        if: failure() &amp;&amp; steps.steps-test.outcome =='failure'
        uses: actions/upload-artifact@v3
        with:
          name: test-report
          path: test.json
</div><p id="z20bgze_16">We will first start by assigning the step an ID so that we can know the outcome of the test step. On the upload test report step We execute the failure() which should return true if a previous step fails, and also the outcome of the previous step is checked. If both are true, then we allow the upload step to execute, and it will upload the necessary files.</p></section><section class="chapter"><h2 id="special-condition-functions" data-toc="special-condition-functions">Special Condition Functions</h2><figure id="z20bgze_17"><img alt="Special Condition Function" src="images/image_29.png" title="Special Condition Function" width="1639" height="843"></figure><p id="z20bgze_18">Now when the tests fail, we get a report: <figure id="z20bgze_19"><img alt="Report" src="images/image_30.png" title="Report" width="1551" height="856"></figure></p></section><section class="chapter"><h2 id="condition-on-jobs" data-toc="condition-on-jobs">Condition on Jobs</h2><div class="code-block" data-lang="yaml">
  report: 
    needs: [lint,deploy]
    runs-on: ubuntu-latest
    if: failure()
    steps:
      - name: Output Text
        run: echo &quot;Either Lint or test failed&quot;
</div><p id="z20bgze_21">The above job will only run when the lint or deploy a j ob fails</p><p id="z20bgze_22">Output: <figure id="z20bgze_23"><img alt="Conditional Jobs" src="images/image_31.png" title="Conditional Jobs" width="1299" height="232"></figure></p></section><section class="chapter"><h2 id="continue" data-toc="continue">Continue</h2><p id="z20bgze_24">Instead of using an if statement, we can use <span class="emphasis" id="z20bgze_28">continue-on-error</span> which is going to make sure the workflow still executes even if there is an error.</p><p id="z20bgze_25">We can make our test a failing test then modify the workflow as follows:</p><div class="code-block" data-lang="yaml">
      - name: Test code
        id: steps-test
        continue-on-error: true
        run: npm run test
      - name: Upload test report
        uses: actions/upload-artifact@v3
        with:
          name: test-report
          path: test.json
</div><p id="z20bgze_27">Output is: Even through the Test Step Fails: <figure id="z20bgze_29"><img alt="Test Fails" src="images/image_32.png" title="Test Fails" width="1449" height="447"></figure> The Workflow succeeds: <figure id="z20bgze_30"><img alt="Workflow Success" src="images/image_33.png" title="Workflow Success" width="1276" height="277"></figure></p></section><section class="chapter"><h2 id="matrix" data-toc="matrix">Matrix</h2><p id="z20bgze_31">Sometimes you have a workflow :</p><div class="code-block" data-lang="yaml">
name: Matrix -Demo 
on: push
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Get Code
              uses: actions/checkout@v4
              
            - name: Install NodeJS
              uses: actions/setup-node@v4
              with:
                node-version: 14
            
            - name: Install Dependencies
              run: npm ci
            
            - name: Build Project
              run: npm run build
</div><p id="z20bgze_33">And you want to see how the workflow would behave in different environments.E.g. How would it work on node version 18, 20 or even on different runners. You need to use a matrix in that case:</p><div class="code-block" data-lang="yaml">
name: Matrix -Demo 
on: push
jobs:
    build:
        continue-on-error: true
        strategy:
            matrix:
                node-version: [12,14,16]
                operating-system: [ubuntu-latest, windows-latest]
        runs-on: ${{matrix.operating-system}}
        steps:
            - name: Get Code
              uses: actions/checkout@v4
              
            - name: Install NodeJS
              uses: actions/setup-node@v4
              with:
                node-version: ${{matrix.node-version}}
            
            - name: Install Dependencies
              run: npm ci
            
            - name: Build Project
              run: npm run build

</div><p id="z20bgze_35">Now in this case, we will run the job with different operating systems and also in different node versions.</p><figure id="z20bgze_36"><img alt="matrix" src="images/image_34.png" title="matrix" width="787" height="411"></figure><p id="z20bgze_37">But assuming you need Node-version 18 and ubuntu-latest operating system and not Node-version 18 and Windows-latest operating system, you can use the include keyword. You can also exclude a certain combination.</p><div class="code-block" data-lang="yaml">
   strategy:
            matrix:
                node-version: [12,14,16]
                operating-system: [ubuntu-latest, windows-latest]
                include:
                    - node-version: 18
                      operating-system: ubuntu-latest 
                exclude:
                    - node-version: 12
                      operating-system: windows-latest 
  runs-on: ${{matrix.operating-system}}
  steps:
</div></section><section class="chapter"><h2 id="reusable-workflows" data-toc="reusable-workflows">Reusable Workflows</h2><p id="z20bgze_39">Sometimes you have workflows that others workflows can reuse, for example, lets have the deployment job in a separate file.</p><p id="z20bgze_40">in a separate file write:</p><div class="code-block" data-lang="yaml">
name: Reusable Workflow
on: workflow_call
jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Output information
              run: echo &quot; Deploying &amp; Uploading Site...&quot;
</div><p id="z20bgze_42">The only thing that is different is this will be called on <span class="emphasis" id="z20bgze_54">workflow_call</span>, so that is an event that means another workflow must call it.</p><p id="z20bgze_43">on the target workflow write:</p><div class="code-block" data-lang="yaml">
  Deploy:
        needs: build
        uses: ./.github/workflows/reusable.yaml
</div><p id="z20bgze_45">you must give the relative path to the workflow we want to reuse.</p><p id="z20bgze_46">Now separating the two files brings a problem. The problem is that the deploy job needs the artifacts produced by the build job. So we need to pass the file from the Main workflow to the reusable deploy job.</p><p id="z20bgze_47">on the deploy job, we are going to accept inputs:</p><div class="code-block" data-lang="yaml">
name: Reusable Workflow
on: 
    workflow_call:
        inputs:
            artifacts:
                description: The name of the deployable artifact files
                required: false
                default: dist
                type: string
jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Get Code
              uses: actions/download-artifact@v4
              with:
                name: ${{inputs.artifacts}}

            - name: List Files
              run: ls

            - name: Output information
              run: echo &quot; Deploying &amp; Uploading Site...&quot;
</div><p id="z20bgze_49">Here we will define an input that has a description, a required boolean to show if the value must be passed, a default value for any default you would like to pass in case the required is false and the type of the value you will pass.</p><p id="z20bgze_50">On the other workflow we need to pass the artifacts:</p><div class="code-block" data-lang="yaml">
  Deploy:
        needs: build
        uses: ./.github/workflows/reusable.yaml
        with: 
          artifacts: dist-files

</div><p id="z20bgze_52">besides inputs you can also pass secrets. and also outputs.</p><section class="chapter"><h3 id="outputs" data-toc="outputs">Outputs</h3><p id="z20bgze_55">Below is the reusable workflow:</p><div class="code-block" data-lang="yaml">
name: Reusable Workflow
on: 
    workflow_call:
        inputs:
            artifacts:
                description: The name of the deployable artifact files
                required: false
                default: dist
                type: string
       
        outputs:
            result:
                description: The result of the deployment operation
                value: ${{jobs.deploy.outputs.outcome}}

jobs:
    deploy:
        outputs:
            outcome: ${{steps.output-step.outputs.step-result}}
        runs-on: ubuntu-latest
        steps:
            - name: Get Code
              uses: actions/download-artifact@v4
              with:
                name: ${{inputs.artifacts}}

            - name: List Files
              run: ls

            - name: Output information
              run: echo &quot; Deploying &amp; Uploading Site...&quot;
            - name: Set Result Output
              id: output-step
              run: echo &quot;::set-output name=step-result::success&quot;
</div><div class="code-block" data-lang="yaml">
   - name: Set Result Output
     id: output-step
     run: echo &quot;::set-output name=step-result::success&quot;
</div><ul class="list _bullet" id="z20bgze_58"><li class="list__item" id="z20bgze_61"><p>name: &quot;Set Result Output.&quot;</p></li><li class="list__item" id="z20bgze_62"><p>id: The ID is output-step, used to reference this step&rsquo;s output. run: Sets the output variable step-result to success using echo &quot;::set-output name=step-result::success&quot;.</p></li><li class="list__item" id="z20bgze_63"><p>outputs: Defines the output outcome for this job, which is taken from the result of the step with ID output-step.</p></li></ul><div class="code-block" data-lang="yaml">
 outputs:
    outcome: ${{steps.output-step.outputs.step-result}}
</div><ul class="list _bullet" id="z20bgze_60"><li class="list__item" id="z20bgze_64"><p>jobs: Defines a job named deploy.</p></li><li class="list__item" id="z20bgze_65"><p>outputs: Defines the output outcome for this job, which is taken from the result of the step with ID output-step.</p></li></ul></section></section><div class="last-modified">Last modified: 24 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ga-environment-variables.html" class="navigation-links__prev">Environment Variables &amp; Secrets</a><a href="ga-custom-actions.html" class="navigation-links__next">Custom Actions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>