<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-19T13:03:14.065306"><title>Environment Variables &amp; Secrets | Instance Name</title><script type="application/json" id="virtual-toc-data">[{"id":"secrets","level":0,"title":"Secrets","anchor":"#secrets"},{"id":"summary","level":0,"title":"Summary","anchor":"#summary"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Environment Variables &amp; Secrets | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/ga-environment-variables.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Environment Variables &amp; Secrets | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/ga-environment-variables.html#webpage",
    "url": "writerside-documentation/ga-environment-variables.html",
    "name": "Environment Variables &amp; Secrets | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="GA_Environment_Variables" data-main-title="Environment Variables & Secrets" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="GA_Environment_Variables" id="GA_Environment_Variables.md">Environment Variables & Secrets</h1><p id="z65qmok_3">Environment Variables are certain variables that are dynamic e.g. password to connect server to your database might depend if you are on development environment or Production environment. These two environments might have different databases, hence different passwords.</p><p id="z65qmok_4">Below are some JS variables set from environment variables</p><div class="code-block" data-lang="javascript">

const clusterAddress = process.env.MONGODB_CLUSTER_ADDRESS;
const dbUser = process.env.MONGODB_USERNAME;
const dbPassword = process.env.MONGODB_PASSWORD;
const dbName = process.env.MONGODB_DB_NAME;

</div><p id="z65qmok_6">You can define environment variables in different levels:</p><ul class="list _bullet" id="z65qmok_7"><li class="list__item" id="z65qmok_21"><p>Workflow level</p></li></ul><div class="code-block" data-lang="yaml">
name: Environment Variables
on:
  push:
    branches:
      - master
env:
  MONGO_DB_NAME: githubExample

</div><ul class="list _bullet" id="z65qmok_9"><li class="list__item" id="z65qmok_22"><p>Job Level (Available for that step only)</p></li></ul><div class="code-block" data-lang="yaml">
jobs:
  test:
    env:
      MONGODB_USERNAME: test
      MONGODB_PASSWORD: Test@123
      MONGODB_CLUSTER_ADDRESS: cluster0.15...
      PORT: 80
</div><ul class="list _bullet" id="z65qmok_11"><li class="list__item" id="z65qmok_23"><p>Step Level (Available for that step only)</p></li></ul><p id="z65qmok_12">To output/ use the environment variables, there are two ways:</p><div class="code-block" data-lang="yaml">
  - name: Run server
    run: npm start &amp; npx wait-on http://127.0.0.1:$PORT
</div><p id="z65qmok_14">or</p><div class="code-block" data-lang="yaml">
   - name: Output Environment Variables
     run: |
         echo &quot;MONGO DB UserName : ${{env.MONGODB_USERNAME}}&quot;
         echo &quot; At Port $PORT&quot;
</div><p id="z65qmok_16">Output:</p><figure id="z65qmok_17"><img alt="ENV output" src="images/image_17.png" title="ENV output" width="1369" height="129"></figure><p id="z65qmok_18">But the Environment value is still part of the workflow file, which means anyone who can access the workflow file can access the environment variables. So we need <span class="control" id="z65qmok_24"><span class="emphasis" id="z65qmok_25">Secrets</span></span></p><section class="chapter"><h2 id="secrets" data-toc="secrets">Secrets</h2><p id="z65qmok_26">Secrets can be stored on :</p><ul class="list _bullet" id="z65qmok_27"><li class="list__item" id="z65qmok_29"><p>Organizational Level</p></li><li class="list__item" id="z65qmok_30"><p>Repository Level</p></li></ul><section class="chapter"><h3 id="repository-level" data-toc="repository-level">Repository Level</h3><p id="z65qmok_31">Under Settings find Secrets &amp; Variables &gt; Actions <figure id="z65qmok_46"><img alt="Setting" src="images/image_18.png" title="Setting" width="1261" height="718"></figure><figure id="z65qmok_47"><img alt="Action" src="images/image_19.png" title="Action" width="1158" height="816"></figure></p><p id="z65qmok_32">Now add new repository secret: <figure id="z65qmok_48"><img alt="Secret" src="images/image_20.png" title="Secret" width="967" height="436"></figure></p><p id="z65qmok_33">Once a secret is stored, it can never be viewed only deleted or updated.</p><figure id="z65qmok_34"><img alt="Secret 1g" src="images/image_21.png" title="Secret 1g" width="790" height="148"></figure><p id="z65qmok_35">Now, how can we access the secrets:</p><div class="code-block" data-lang="yaml">
  env:
    MONGODB_USERNAME: ${{secrets.MONGODB_USERNAME}}
</div><p id="z65qmok_37">And Now even when you try to output, GitHub will hide the secret. <figure id="z65qmok_49"><img alt="Secret Output" src="images/image_22.png" title="Secret Output" width="1501" height="94"></figure></p><p id="z65qmok_38">The above secrets are available for the whole workflow file, hence every job. This might work well, but sometimes you want to use different databases for different Jobs e.g., you want to use a database Named &quot;Gh-Dev&quot; for development and &quot;GH-Testing&quot; for testing. This is where environments can play a role in .</p><p id="z65qmok_39">Now from your settings&gt; Secrets &amp; variables &gt; Actions <figure id="z65qmok_50"><img alt="Enviroment " src="images/image_24.png" title="Enviroment " width="840" height="256"></figure></p><p id="z65qmok_40">Create a new Environment: <figure id="z65qmok_51"><img alt="Create Environment" src="images/image_23.png" title="Create Environment" width="973" height="184"></figure></p><p id="z65qmok_41">Then Add Secrets:</p><figure id="z65qmok_42"><img alt="Add Secrets " src="images/image_25.png" title="Add Secrets " width="1239" height="672"></figure><p id="z65qmok_43">Now in the Workflow File</p><div class="code-block" data-lang="yaml">
jobs:
  test:
    environment: testing
    env:
      MONGODB_USERNAME: ${{secrets.MONGODB_USERNAME}}


</div><p id="z65qmok_45">This Job will use the variable defined in the 'testing' environment, and you can now configure other environment and give different values for the environment variables.</p></section></section><section class="chapter"><h2 id="summary" data-toc="summary">Summary</h2><figure id="z65qmok_52"><img alt="Summary" src="images/image_26.png" title="Summary" width="1795" height="763"></figure></section><div class="last-modified">Last modified: 19 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ga-job-artifacts.html" class="navigation-links__prev">Job Artifacts</a><a href="ga-control-execution-flow.html" class="navigation-links__next">Control Execution Flow</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>