<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-19T13:03:14.065306"><title>GitHub Events | Instance Name</title><script type="application/json" id="virtual-toc-data">[{"id":"event-activity-types-and-filters","level":0,"title":"Event Activity Types and Filters","anchor":"#event-activity-types-and-filters"},{"id":"cancelling-and-skipping-workflow","level":0,"title":"Cancelling and Skipping Workflow","anchor":"#cancelling-and-skipping-workflow"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="GitHub Events | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/ga-events.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="GitHub Events | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/ga-events.html#webpage",
    "url": "writerside-documentation/ga-events.html",
    "name": "GitHub Events | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="GA_Events" data-main-title="GitHub Events" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="GA_Events" id="GA_Events.md">GitHub Events</h1><section class="chapter"><h2 id="event-activity-types-and-filters" data-toc="event-activity-types-and-filters">Event Activity Types and Filters</h2><p id="z1hq3zm_5">some events have Activity Types, others have filters.</p><section class="chapter"><h3 id="activity-types" data-toc="activity-types">Activity Types</h3><p id="z1hq3zm_8">More detailed control over when a workflow will be triggered. E.g., pull_request Event Activities include:</p><ul class="list _bullet" id="z1hq3zm_9"><li class="list__item" id="z1hq3zm_14"><p>opened</p></li><li class="list__item" id="z1hq3zm_15"><p>closed</p></li><li class="list__item" id="z1hq3zm_16"><p>edited</p></li></ul><div class="code-block" data-lang="yaml">
name: Events Demo 1
on: 
  pull_request:
    types: [opened, closed]
  workflow_dispatch:
    
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Output event data
        run: echo &quot;${{ toJSON(github.event) }}&quot;
      - name: Get code
        uses: actions/checkout@v3
      - name: Install dependencies
        run: npm ci
      - name: Test code
        run: npm run test
      - name: Build code
        run: npm run build
      - name: Deploy project
        run: echo &quot;Deploying...&quot;
</div><div class="code-block" data-lang="yaml">
on: 
  pull_request:
    types: [opened, closed]
  workflow_dispatch:
    
</div><p id="z1hq3zm_12">This part will make sure that when a pull request is opened or closed, the workflow will be triggered. The workflow can also be triggered manually using the workflow_dispatch( note that you have to add the semicolon at the end)</p><p id="z1hq3zm_13">Most events with variation have defaults in case there is no type specified. E.g., for pull-request, the event's activity type is opened, synchronize, or reopened.</p></section><section class="chapter"><h3 id="filters" data-toc="filters">Filters</h3><p id="z1hq3zm_17">More detailed control over when a workflow will be triggered. E.g., push Event filter based on target branch.</p><div class="code-block" data-lang="yaml">
  
  push:
    branches:
      - master
    paths-ignore:
      - &quot;.github/workflows/*&quot;

</div><p id="z1hq3zm_19">The above actions will filter any push that targets the &ldquo;master&rdquo; branch. Any change made to any .yml file located in the .github&gt;workflows directory.</p></section></section><section class="chapter"><h2 id="cancelling-and-skipping-workflow" data-toc="cancelling-and-skipping-workflow">Cancelling and Skipping Workflow</h2><section class="chapter"><h3 id="cancelling" data-toc="cancelling">Cancelling</h3><ul class="list _bullet" id="z1hq3zm_22"><li class="list__item" id="z1hq3zm_23"><p>Workflows get cancelled automatically when jobs fail</p></li><li class="list__item" id="z1hq3zm_24"><p>You can manually cancel workflows</p></li></ul></section><section class="chapter"><h3 id="skipping-a-workflow" data-toc="skipping-a-workflow">Skipping a Workflow</h3><p id="z1hq3zm_25">You can Skip via [Skip ci] etc. in the commit message. If the command is part of your commit message, the Workflow won't be executed.</p></section></section><div class="last-modified">Last modified: 19 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ga-second-workflow.html" class="navigation-links__prev">GitHub Action Example Two</a><a href="ga-job-artifacts.html" class="navigation-links__next">Job Artifacts</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>