<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-09T10:27:08.7241771"><title>First GitHub Action | Instance Name</title><script type="application/json" id="virtual-toc-data">[{"id":"run-the-workflow","level":0,"title":"Run the workflow","anchor":"#run-the-workflow"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="First GitHub Action | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/ga-first-action.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="First GitHub Action | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/ga-first-action.html#webpage",
    "url": "writerside-documentation/ga-first-action.html",
    "name": "First GitHub Action | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="GA_First-Action" data-main-title="First GitHub Action" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="GA_First-Action" id="GA_First-Action.md">First GitHub Action</h1><p id="-umtlyg_7">To create a GitHub Action, Let's first Create a repository. <figure id="-umtlyg_18"><img alt="Create Repository" src="images/image.png" title="Create Repository" width="1432" height="890"></figure></p><p id="-umtlyg_8">Then click on the Actions tab&gt; then configure.</p><figure id="-umtlyg_9"><img alt="Action" src="images/image_1.png" title="Action" width="1812" height="792"></figure><p id="-umtlyg_11">Now delete the steps on the .yml file and paste the following:</p><div class="code-block" data-lang="yaml">
name: First Action
# Above is the name of the workflow
on: workflow_dispatch
# This states the event that will trigger the workflow
# in this case &quot;workflow_dispatch&quot; means it will be manually triggered.
jobs:
  ## Now list the job to be executed 
  first-job:
    # Give a name (depend on you)
    runs-on: ubuntu-latest
    # This is the virtual machine that will run the workflow
    steps:
    # Now the steps that will be taken 
      - name: First hello World
        run: echo &quot; Hello World &quot;
        # Here we give a name, to uniquely identify the step 
        # Then we use run to run a shell Command
      - name: Say GoodBye
        run: echo &quot; GoodBye!&quot;
        # Another step 
</div><p id="-umtlyg_15">Now commit the changes.</p><section class="chapter"><h2 id="run-the-workflow" data-toc="run-the-workflow">Run the workflow</h2><p id="-umtlyg_19">Under actions &gt; All Workflows You will find the 'First Action' work flow: <figure id="-umtlyg_21"><img alt="First Workflow" src="images/image_2.png" title="First Workflow" width="1897" height="702"></figure></p><p id="-umtlyg_20">Click on run workflow. <figure id="-umtlyg_22"><img alt="Run Workflow" src="images/image_3.png" title="Run Workflow" width="1864" height="875"></figure></p></section><div class="last-modified">Last modified: 09 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="githubactions.html" class="navigation-links__prev">GitHub Actions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>