<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-24T16:36:30.0983909"><title>Job Artifacts | Instance Name</title><script type="application/json" id="virtual-toc-data">[{"id":"explanation","level":0,"title":"Explanation","anchor":"#explanation"},{"id":"dependencies-caching","level":0,"title":"Dependencies Caching","anchor":"#dependencies-caching"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Job Artifacts | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/ga-job-artifacts.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Job Artifacts | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/ga-job-artifacts.html#webpage",
    "url": "writerside-documentation/ga-job-artifacts.html",
    "name": "Job Artifacts | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="GA_Job_Artifacts" data-main-title="Job Artifacts" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="GA_Job_Artifacts" id="GA_Job_Artifacts.md">Job Artifacts</h1><p id="l8jqoe_3">Job artifacts are the assets/ output generated by a job. <figure id="l8jqoe_12"><img alt="Build Job" src="images/image_11.png" title="Build Job" width="1437" height="832"></figure></p><p id="l8jqoe_4">Starting Workflow:</p><div class="code-block" data-lang="yaml">

name: Deploy website
on:
  push:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: Install dependencies
        run: npm ci
      - name: Lint code
        run: npm run lint
      - name: Test code
        run: npm run test

  build:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: Install dependencies
        run: npm ci
      - name: Build website
        run: npm run build

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Deploy
        run: echo &quot;Deploying...&quot;

</div><p id="l8jqoe_6">The above has three jobs a test, build and deploy. But let's focus on the build job because when the <span class="emphasis" id="l8jqoe_13">npm run build</span> command is executed, it produces a dist file which id the file that is uploaded to a web server.</p><p id="l8jqoe_7">The problem is when we execute the script as it is right now, when the runner is done, it will shut down, and we will lose the files generated by the job.</p><p id="l8jqoe_8">So let's modify this, on the Build steps let's modify the code.</p><div class="code-block" data-lang="yaml">
  build:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: Install dependencies
        run: npm ci
      - name: Build website
        run: npm run build
      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: dist-files
          path: dist
</div><section class="chapter"><h2 id="explanation" data-toc="explanation">Explanation</h2><div class="code-block" data-lang="yaml">
- name: Upload Artifacts
  uses: actions/upload-artifact@v4
</div><p id="l8jqoe_15">We will give the step a name and specify that we are going to use an existing action which helps us upload the artifacts.</p><div class="code-block" data-lang="yaml">
   with:
       name: dist-files
       path: dist
</div><p id="l8jqoe_17">we will give it a name, in this case its <span class="emphasis" id="l8jqoe_24">dist-files</span>, and we will specify the path the files will be uploaded from <span class="emphasis" id="l8jqoe_25">dist</span>.</p><p id="l8jqoe_18">and now in your workflow, you should be able to see and download the files: <figure id="l8jqoe_26"><img alt="Artifacts" src="images/image_12.png" title="Artifacts" width="1564" height="729"></figure></p><p id="l8jqoe_19">But we need to use the files in the deployment job. The files produced by the build process<br> will not persist to the deployment job because they are on different runners even though they use the same runner definition. To get the artifacts, we need to download them in the deployment step. Let's modify the deployment job</p><div class="code-block" data-lang="yaml">
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download build Artifacts
        uses: actions/download-artifact@v4
        with:
          name: dist-files
      - name: Output content
        run: ls    
      - name: Deploy
        run: echo &quot;Deploying...&quot;
</div><p id="l8jqoe_21">We will add the download artifact action and specify the names of the files to be downloaded, in this case its <span class="emphasis" id="l8jqoe_28">dist-files</span> which is the same name we used in the build step.</p><p id="l8jqoe_22">The action here will download and unzip the files: And we can now use the 'ls' step to list the contents.</p><p id="l8jqoe_23">Now we can see the output right here: <figure id="l8jqoe_29"><img alt="Download content" src="images/image_13.png" title="Download content" width="1435" height="454"></figure></p></section><section class="chapter"><h2 id="dependencies-caching" data-toc="dependencies-caching">Dependencies Caching</h2><p id="l8jqoe_30"><figure id="l8jqoe_38"><img alt="Step Time" src="images/image_14.png" title="Step Time" width="1518" height="375"></figure> If we take a look at the build step, we will notice that the step that takes more time is the dependency installation step. Also, we will notice that we have repeated the step in both test and build job.</p><p id="l8jqoe_31">We can save some time if we cache the dependencies and reuse then in the build step. <figure id="l8jqoe_39"><img alt="Cache" src="images/image_15.png" title="Cache" width="1641" height="826"></figure></p><p id="l8jqoe_32">GitHub Action has an action that will help us cache the dependencies</p><div class="code-block" data-lang="yaml">
      - name: Cache Dependencies
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: deps-node-modules- ${{hashFiles('**/package-lock.json')}}
</div><p id="l8jqoe_34">This will now cache the dependencies and will only run <span class="emphasis" id="l8jqoe_40">npm ci</span> if the package.lock.json file has changed so that means we will be able to use cache for every step provided the package-lock.json file has not changed.</p><p id="l8jqoe_35">Now the workflow file will look like:</p><div class="code-block" data-lang="yaml">

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v4
      - name: Cache Dependencies
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: deps-node-modules- ${{hashFiles('**/package-lock.json')}}
      - name: Install dependencies
        run: npm ci
      - name: Lint code
        run: npm run lint
      - name: Test code
        run: npm run test

  build:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v4
      - name: Cache Dependencies
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: deps-node-modules- ${{hashFiles('**/package-lock.json')}}
      - name: Install dependencies
        run: npm ci
      - name: Build website
        run: npm run build
      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: dist-files
          path: dist
</div><p id="l8jqoe_37">Now you will notice that the Cache is used for the second Job (build). And cache will be used, hence it will be a bit faster. <figure id="l8jqoe_41"><img alt="Caching" src="images/image_16.png" title="Caching" width="1489" height="427"></figure></p></section><div class="last-modified">Last modified: 24 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ga-events.html" class="navigation-links__prev">GitHub Events</a><a href="ga-environment-variables.html" class="navigation-links__next">Environment Variables &amp; Secrets</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>