<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-19T13:03:14.0643071"><title>GitHub Action Example Two | Instance Name</title><script type="application/json" id="virtual-toc-data">[{"id":"more-on-events","level":0,"title":"More on Events","anchor":"#more-on-events"},{"id":"action","level":0,"title":"Action","anchor":"#action"},{"id":"command-run","level":0,"title":"Command(\"run\")","anchor":"#command-run"},{"id":"needs","level":0,"title":"needs","anchor":"#needs"},{"id":"multi-events","level":0,"title":"Multi-Events","anchor":"#multi-events"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="GitHub Action Example Two | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/ga-second-workflow.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="GitHub Action Example Two | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/ga-second-workflow.html#webpage",
    "url": "writerside-documentation/ga-second-workflow.html",
    "name": "GitHub Action Example Two | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="GA_Second_Workflow" data-main-title="GitHub Action Example Two" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="GA_Second_Workflow" id="GA_Second_Workflow.md">GitHub Action Example Two</h1><p id="w1vn85_3">Find the project Here: https://github.com/Teach2Give-Dotnet-Training/GA_second_Action This is a simple React App with some test files, the goal will be to write an action that can run the test files.</p><div class="code-block" data-lang="yaml">
name: Example two
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get the Code from the repository
        uses: actions/checkout@v4

      - name: Install NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Dependencies
        run: npm ci

      - name: Run Tests
        run: npm run test
</div><p id="w1vn85_5">We will give it a name. Then run the program whenever we push to the repository.</p><section class="chapter"><h2 id="more-on-events" data-toc="more-on-events">More on Events</h2><p id="w1vn85_11"><figure id="w1vn85_12"><img alt="Events" src="images/image_4.png" title="Events" width="1638" height="835"></figure> There are so many events that can trigger a workflow. We have repository related events and other events that don't depend on repositories. Events also have variations. To get to know events and variations more you can check at this <a href="https://docs.github.com/en/actions/writing-workflows/choosing-when-your-workflow-runs/events-that-trigger-workflows" id="w1vn85_13" data-external="true" rel="noopener noreferrer">link</a></p></section><section class="chapter"><h2 id="action" data-toc="action">Action</h2><ul class="list _bullet" id="w1vn85_14"><li class="list__item" id="w1vn85_16"><p>A (custom) application that performs a (typically complex) frequently repeated task</p></li><li class="list__item" id="w1vn85_17"><p>You can build your own actions, but you can also use official or community actions.</p></li></ul><p id="w1vn85_15">An alternative to an action is Command</p></section><section class="chapter"><h2 id="command-run" data-toc="command-run">Command(&quot;run&quot;)</h2><ul class="list _bullet" id="w1vn85_18"><li class="list__item" id="w1vn85_36"><p>A (typically simple) shell command that you define.</p></li></ul><div class="code-block" data-lang="yaml">
   steps:
     - name: Get the Code from the repository
       uses: actions/checkout@v4
</div><p id="w1vn85_20">The ubuntu-latest runner by default does not have the code, the above step will make sure that the code is downloaded from the repository to the virtual machine.</p><div class="code-block" data-lang="yaml">
 - name: Install NodeJS
   uses: actions/setup-node@v4
   with:
      node-version: '20'
</div><p id="w1vn85_22">The above step is optional this is because the runner we are using has Node JS installed already. Here is a List of software installed in it: <a href="https://github.com/actions/runner-images/blob/main/images/ubuntu/Ubuntu2204-Readme.md" id="w1vn85_37" data-external="true" rel="noopener noreferrer">Link</a></p><p id="w1vn85_23">In case you want to use a different version of Node JS you can now use this action and give a different variation.</p><div class="code-block" data-lang="yaml">
 - name: Install Dependencies
   run: npm ci
</div><p id="w1vn85_25">This step will make sure that the runner installs the right dependencies needed to run the project.</p><div class="code-block" data-lang="yaml">
 - name: Run Tests
   run: npm run test
</div><p id="w1vn85_27">Now run the command to run the tests. This is also defined in package.json file.</p><p id="w1vn85_28">Now push the changes and check your action (Its triggered by a push event)</p><figure id="w1vn85_29"><img alt="Success" src="images/image_5.png" title="Success" width="1797" height="894"></figure><p id="w1vn85_30">Now let's cause a Bug im the MainContent.test.jsx by negating the test.</p><div class="code-block" data-lang="javascript">
describe('MainContent', () =&gt; {
  it('should render a button', () =&gt; {
    render(&lt;MainContent /&gt;);

    expect(screen.getByRole('button')).not.toBeInTheDocument();
  });
</div><p id="w1vn85_32">Now push the changes and check the Workflow. Now the workflow Fails: <figure id="w1vn85_38"><img alt="Failure" src="images/image_6.png" title="Failure" width="1840" height="907"></figure></p><p id="w1vn85_33">Now let's correct the above and add another step then push. The below step will mimic deploying an application</p><div class="code-block" data-lang="yaml">
name: Example two 
on: push
jobs: 
    test:
        runs-on: ubuntu-latest
        steps:
            - name: Get the Code from the repository
              uses: actions/checkout@v4

            - name: Install NodeJS
              uses: actions/setup-node@v4
              with:
                node-version: '20'

            - name: Install Dependencies
              run: npm ci
              
            - name: Run Tests
              run: npm run test
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Get the Code from the repository
              uses: actions/checkout@v4

            - name: Install NodeJS
              uses: actions/setup-node@v4
              with:
                node-version: '20'

            - name: Install Dependencies
              run: npm ci
              
            - name: Build Projects
              run: npm run build
            
            - name: Deploy Project
              run: echo &quot; Deploying Project...&quot;

</div><p id="w1vn85_35">Now both steps are successful, but they run in parallel not sequential. <figure id="w1vn85_39"><img alt="Steps in Parallel" src="images/image_7.png" title="Steps in Parallel" width="1848" height="655"></figure></p></section><section class="chapter"><h2 id="needs" data-toc="needs">needs</h2><p id="w1vn85_40">To make this sequential, in the deploy code add:</p><div class="code-block" data-lang="yaml">
 deploy:
    needs: test
</div><figure id="w1vn85_42"><img alt="sequential" src="images/image_8.png" title="sequential" width="1920" height="721"></figure></section><section class="chapter"><h2 id="multi-events" data-toc="multi-events">Multi-Events</h2><p id="w1vn85_43">To trigger workflow based on multiple events</p><div class="code-block" data-lang="yaml">
on: [push, workflow_dispatch]
</div></section><div class="last-modified">Last modified: 19 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ga-first-action.html" class="navigation-links__prev">First GitHub Action</a><a href="ga-events.html" class="navigation-links__next">GitHub Events</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>