<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="GithubActions.md">

    <toc-element topic="GithubActions.md"/>
    <toc-element topic="GA_First-Action.md"/>
    <toc-element topic="GA_Second_Workflow.md"/>
    <toc-element topic="GA_Events.md"/>
    <toc-element topic="GA_Job_Artifacts.md"/>
    <toc-element topic="GA_Environment_Variables.md"/>
    <toc-element topic="GA_Control_ Execution_FLow.md"/>
</instance-profile>